# backend application properties
# This file is used to configure the backend application settings
spring.application.name=demo
server.port=8083

###################### DOCKER ###########################
spring.datasource.url=jdbc:postgresql://db_main:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tambahkan agar Hibernate tidak gagal saat JDBC metadata gagal dibaca di awal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# validator NIK (eksternal service)
app.validator.base-url=http://external_validator:8082/api/validator

# CORS Configuration
# URL yang di-whitelist untuk CORS
app.cors.allowed-origins=http://frontend:3000,http://frontend:3001

# Validator Service URL
# URL untuk service validator (NIK) yang akan digunakan oleh aplikasi ini
app.validator.base-url=http://external_validator:8082/api/validator

#################################################

# ############ LOCAL ##############
# # Database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# # 'update' akan membuat/memperbarui tabel berdasarkan entitas.
# # Untuk produksi, mungkin menggunakan 'validate' atau migrasi manual (Flyway/Liquibase).
# spring.jpa.show-sql=true
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # Biasanya tidak perlu eksplisit jika pakai ddl-auto

# # CORS Configuration
# # URL yang di-whitelist untuk CORS
# app.cors.allowed-origins=http://localhost:3000,http://localhost:3001


# # Validator Service URL
# # URL untuk service validator (NIK) yang akan digunakan oleh aplikasi ini
# app.validator.base-url=http://localhost:8082/api/validator

# #################################


# JWT
bni.app.jwtSecret=SuperSecretKeyForBNIAppWithEnoughCharactersForHS256Algorithm
bni.app.jwtExpirationMs=86400000

