# backend application properties
# This file is used to configure the backend application settings
spring.application.name=demo
server.port=8083

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# 'update' akan membuat/memperbarui tabel berdasarkan entitas.
# Untuk produksi, mungkin menggunakan 'validate' atau migrasi manual (Flyway/Liquibase).
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # Biasanya tidak perlu eksplisit jika pakai ddl-auto


# validator NIK (eksternal service)
validator.service.url=http://localhost:8082 
# Sesuaikan port jika validator berjalan di port lain

# JWT
bni.app.jwtSecret=SuperSecretKeyForBNIAppWithEnoughCharactersForHS256Algorithm
bni.app.jwtExpirationMs=86400000
