spring.application.name=demo
server.port=8082

# Database Configuration
# ######################### LOCAL ###########################
# spring.datasource.url=jdbc:postgresql://localhost:5432/nik_db
# #############################################################

######################### DOCKER ###########################
spring.datasource.url=jdbc:postgresql://db_validator:5432/nik_db

app.cors.allowed-origins=http://frontend:3000, http://backend:8083
#############################################################


spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# 'update' akan membuat/memperbarui skema database secara otomatis berdasarkan entitas Java.
# Gunakan 'create-drop' untuk development jika ingin tabel dihapus setiap restart.
# Gunakan 'none' atau 'validate' untuk production.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true